backend/internal/handlers/graphql/ship_service_schema.graphql

"""
The `Service` type provides the gateway with a schema to merge into the graph
and a name/version to reference the service by
"""
type Service {
    """
    name of the service
    """
    name: String!
    """
    the service version tag
    """
    version: String!
    """
    a string of the complete schema
    """
    schema: String!
}

type Query {
    """
    The service query is used by the gateway when the service is first registered
    """
    service: Service!


    shipSearch(searchTerm: String!): [ShipSearchResult]
    ship(mmsi: Int!): Ship
}

scalar Date

type ShipSearchResult {
    mmsi: Int!
    name: String!
}

type Ship {
    mmsi: Int!
    name: String!
    latitude: Float!
    longitude: Float!
    lastUpdated: Date!
}