backend/internal/handlers/graphql/searchgraph/ship_search_service_schema.graphql

"""
The `Service` type provides the gateway with a schema to merge into the graph
and a name/version to reference the service by
"""
type Service {
    """
    name of the service
    """
    name: String!
    """
    the service version tag
    """
    version: String!
    """
    a string of the complete schema
    """
    schema: String!
}

type Query {
    """
    The service query is used by the gateway when the service is first registered
    """
    service: Service!

    shipSearch(searchTerm: String!): [ShipSearchResult]
}

type ShipSearchResult {
    mmsi: Int!
    name: String!
}
